# ProxmoxMCPSharp

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  Dockerfile  Program.cs  ProxmoxMCPSharp.csproj  ProxmoxMCPSharp.json  ProxmoxMCPSharp.sln  README.md  appsettings.json
.github/workflows/: build-release-packages.yml  main.yml
Configuration/: ProxmoxOptions.cs
Hosting/: McpPasswordMiddleware.cs  McpSharpIcon.cs
Properties/: launchSettings.json
Services/: ProxmoxClient.cs
Tools/: AptTools.cs  BackupTools.cs  ClusterTools.cs  FirewallTools.cs  JsonOpts.cs  LxcTools.cs  NetworkTools.cs  NodeTools.cs  QemuAgentTools.cs  QemuTools.cs  RestoreTools.cs  SnapshotTools.cs  StorageTools.cs  TaskTools.cs
